#Stripe
STRIPE_KEY=sk_test_ouzc9MNL6gnpq5Sraygh2NKy00KmSE9MVp
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_prbB5EX8na1Q5L8KDGxYexGN00jVBylABd
STRIPE_WEBHOOK_SECRET=whsec_kfKZJd19ZKMuC8qQREaIzrJapMiqtpL4
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/



#Github
GITHUB_CLIENT_ID=234ff726a9f3e023ee73
GITHUB_CLIENT_SECRET=48056aa5f72fda770851bfa2d15442a1250d1efb

#FaunaDB

FAUNADB_SECRET=fnAEPDmYwjACQQGPhEe5Wt0FpBLNXDqFuT44PPKL

# JWT
SIGNIN_KEY=72b302bf297a228a75730123efef7c41